{
    "name": "@codewithkyle/device-manager",
    "version": "1.1.0",
    "description": "A TypeScript module for handling device detection and status classes.",
    "keywords": [
        "typescript",
        "device-management",
        "device-detection"
    ],
    "author": "Kyle Andrews <andrewskyle28@gmail.com> (http://codewithkyle.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codewithkyle/device-manager.git"
    },
    "bugs": {
        "url": "https://github.com/codewithkyle/device-manager/issues"
    },
    "main": "DeviceManager.js",
    "types": "global.d.ts",
    "files": [
        "lib",
        "src",
        "DeviceManager.js",
        "DeviceManager.js.map",
        "global.d.ts"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "npm run precommit"
        }
    },
    "lint-staged": {
        "linters": {
            "app/typescript/**.*.ts": "npm run lint:typescript"
        }
    },
    "scripts": {
        "precommit": "tslint -c .tslintrc.js -p tsconfig.json -t verbose",
        "compile": "tsc",
        "bundle": "webpack",
        "demo": "http-server ./docs -o",
        "test": "npm run compile && npm run bundle && npm run demo"
    },
    "devDependencies": {
        "http-server": "^0.11.1",
        "husky": "^1.3.1",
        "lint-staged": "^8.1.5",
        "tslint": "^5.12.1",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.3.3333",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    }
}
